import { Button } from "@/components/ui/button"
import { Card, CardContent } from "@/components/ui/card"
import { Input } from "@/components/ui/input"
import { Badge } from "@/components/ui/badge"
import { Star, ShoppingBag, Heart, Search, Menu, User, Instagram, Facebook, Twitter } from "lucide-react"
import Image from "next/image"
import Link from "next/link"

export default function MakeupWebsite() {
  const featuredProducts = [
    {
      id: 1,
      name: "Velvet Matte Lipstick",
      price: "$24.99",
      originalPrice: "$32.99",
      image: "/placeholder.svg?height=300&width=300",
      rating: 4.8,
      reviews: 124,
      badge: "Bestseller",
    },
    {
      id: 2,
      name: "Radiant Foundation",
      price: "$39.99",
      originalPrice: "$49.99",
      image: "/placeholder.svg?height=300&width=300",
      rating: 4.9,
      reviews: 89,
      badge: "New",
    },
    {
      id: 3,
      name: "Eyeshadow Palette",
      price: "$45.99",
      originalPrice: "$59.99",
      image: "/placeholder.svg?height=300&width=300",
      rating: 4.7,
      reviews: 156,
      badge: "Limited",
    },
    {
      id: 4,
      name: "Highlighter Duo",
      price: "$28.99",
      originalPrice: "$35.99",
      image: "/placeholder.svg?height=300&width=300",
      rating: 4.6,
      reviews: 92,
      badge: "Sale",
    },
  ]

  const categories = [
    { name: "Lipstick", image: "/placeholder.svg?height=200&width=200", count: "45+ products" },
    { name: "Foundation", image: "/placeholder.svg?height=200&width=200", count: "32+ products" },
    { name: "Eyeshadow", image: "/placeholder.svg?height=200&width=200", count: "28+ products" },
    { name: "Mascara", image: "/placeholder.svg?height=200&width=200", count: "18+ products" },
    { name: "Blush", image: "/placeholder.svg?height=200&width=200", count: "22+ products" },
    { name: "Highlighter", image: "/placeholder.svg?height=200&width=200", count: "15+ products" },
  ]

  const testimonials = [
    {
      name: "Sarah Johnson",
      rating: 5,
      comment: "Amazing quality! The lipstick stays on all day and the colors are so vibrant.",
      image: "/placeholder.svg?height=60&width=60",
    },
    {
      name: "Emily Chen",
      rating: 5,
      comment: "Best foundation I've ever used. Perfect coverage and feels so lightweight.",
      image: "/placeholder.svg?height=60&width=60",
    },
    {
      name: "Maria Rodriguez",
      rating: 5,
      comment: "The eyeshadow palette has the most beautiful colors. Highly recommend!",
      image: "/placeholder.svg?height=60&width=60",
    },
  ]

  return (
    <div className="min-h-screen bg-gradient-to-br from-pink-50 to-purple-50">
      {/* Header */}
      <header className="bg-white/80 backdrop-blur-md border-b sticky top-0 z-50">
        <div className="container mx-auto px-4 py-4">
          <div className="flex items-center justify-between">
            <div className="flex items-center space-x-8">
              <Link
                href="/"
                className="text-2xl font-bold bg-gradient-to-r from-pink-500 to-purple-600 bg-clip-text text-transparent"
              >
                GlamourCo
              </Link>
              <nav className="hidden md:flex space-x-6">
                <Link href="#" className="text-gray-700 hover:text-pink-500 transition-colors">
                  New Arrivals
                </Link>
                <Link href="#" className="text-gray-700 hover:text-pink-500 transition-colors">
                  Makeup
                </Link>
                <Link href="#" className="text-gray-700 hover:text-pink-500 transition-colors">
                  Skincare
                </Link>
                <Link href="#" className="text-gray-700 hover:text-pink-500 transition-colors">
                  Sale
                </Link>
              </nav>
            </div>
            <div className="flex items-center space-x-4">
              <div className="hidden md:flex items-center bg-gray-100 rounded-full px-4 py-2">
                <Search className="h-4 w-4 text-gray-500 mr-2" />
                <Input
                  placeholder="Search products..."
                  className="border-0 bg-transparent focus-visible:ring-0 focus-visible:ring-offset-0"
                />
              </div>
              <Button variant="ghost" size="icon">
                <Heart className="h-5 w-5" />
              </Button>
              <Button variant="ghost" size="icon">
                <ShoppingBag className="h-5 w-5" />
              </Button>
              <Button variant="ghost" size="icon">
                <User className="h-5 w-5" />
              </Button>
              <Button variant="ghost" size="icon" className="md:hidden">
                <Menu className="h-5 w-5" />
              </Button>
            </div>
          </div>
        </div>
      </header>

      {/* Hero Section */}
      <section className="relative py-20 overflow-hidden">
        <div className="container mx-auto px-4">
          <div className="grid lg:grid-cols-2 gap-12 items-center">
            <div className="space-y-8">
              <div className="space-y-4">
                <Badge className="bg-pink-100 text-pink-700 hover:bg-pink-100">New Collection</Badge>
                <h1 className="text-5xl lg:text-6xl font-bold leading-tight">
                  Unleash Your
                  <span className="bg-gradient-to-r from-pink-500 to-purple-600 bg-clip-text text-transparent block">
                    Inner Glow
                  </span>
                </h1>
                <p className="text-xl text-gray-600 max-w-lg">
                  Discover premium makeup products that enhance your natural beauty. From bold lips to flawless skin, we
                  have everything you need.
                </p>
              </div>
              <div className="flex flex-col sm:flex-row gap-4">
                <Button
                  size="lg"
                  className="bg-gradient-to-r from-pink-500 to-purple-600 hover:from-pink-600 hover:to-purple-700"
                >
                  Shop Now
                </Button>
                <Button size="lg" variant="outline">
                  View Lookbook
                </Button>
              </div>
              <div className="flex items-center space-x-8 text-sm text-gray-600">
                <div className="flex items-center space-x-2">
                  <div className="flex -space-x-2">
                    {[1, 2, 3, 4].map((i) => (
                      <Image
                        key={i}
                        src="/placeholder.svg?height=32&width=32"
                        alt="Customer"
                        width={32}
                        height={32}
                        className="rounded-full border-2 border-white"
                      />
                    ))}
                  </div>
                  <span>10k+ Happy Customers</span>
                </div>
                <div className="flex items-center space-x-1">
                  <div className="flex">
                    {[1, 2, 3, 4, 5].map((i) => (
                      <Star key={i} className="h-4 w-4 fill-yellow-400 text-yellow-400" />
                    ))}
                  </div>
                  <span>4.9/5 Rating</span>
                </div>
              </div>
            </div>
            <div className="relative">
              <div className="absolute inset-0 bg-gradient-to-r from-pink-200 to-purple-200 rounded-3xl transform rotate-6"></div>
              <Image
                src="/placeholder.svg?height=600&width=500"
                alt="Hero makeup products"
                width={500}
                height={600}
                className="relative z-10 rounded-3xl shadow-2xl"
              />
            </div>
          </div>
        </div>
      </section>

      {/* Featured Products */}
      <section className="py-20 bg-white">
        <div className="container mx-auto px-4">
          <div className="text-center mb-16">
            <h2 className="text-4xl font-bold mb-4">Featured Products</h2>
            <p className="text-xl text-gray-600 max-w-2xl mx-auto">
              Discover our most loved products, carefully curated for every beauty enthusiast
            </p>
          </div>
          <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
            {featuredProducts.map((product) => (
              <Card key={product.id} className="group hover:shadow-xl transition-all duration-300 border-0 shadow-lg">
                <CardContent className="p-0">
                  <div className="relative overflow-hidden rounded-t-lg">
                    <Image
                      src={product.image || "/placeholder.svg"}
                      alt={product.name}
                      width={300}
                      height={300}
                      className="w-full h-64 object-cover group-hover:scale-105 transition-transform duration-300"
                    />
                    <Badge className="absolute top-4 left-4 bg-pink-500 hover:bg-pink-500">{product.badge}</Badge>
                    <Button
                      size="icon"
                      variant="secondary"
                      className="absolute top-4 right-4 opacity-0 group-hover:opacity-100 transition-opacity"
                    >
                      <Heart className="h-4 w-4" />
                    </Button>
                  </div>
                  <div className="p-6 space-y-4">
                    <div>
                      <h3 className="font-semibold text-lg mb-2">{product.name}</h3>
                      <div className="flex items-center space-x-2 mb-2">
                        <div className="flex">
                          {[1, 2, 3, 4, 5].map((i) => (
                            <Star
                              key={i}
                              className={`h-4 w-4 ${
                                i <= Math.floor(product.rating) ? "fill-yellow-400 text-yellow-400" : "text-gray-300"
                              }`}
                            />
                          ))}
                        </div>
                        <span className="text-sm text-gray-600">({product.reviews})</span>
                      </div>
                      <div className="flex items-center space-x-2">
                        <span className="text-xl font-bold text-pink-600">{product.price}</span>
                        <span className="text-sm text-gray-500 line-through">{product.originalPrice}</span>
                      </div>
                    </div>
                    <Button className="w-full bg-gradient-to-r from-pink-500 to-purple-600 hover:from-pink-600 hover:to-purple-700">
                      Add to Cart
                    </Button>
                  </div>
                </CardContent>
              </Card>
            ))}
          </div>
        </div>
      </section>

      {/* Categories */}
      <section className="py-20 bg-gradient-to-br from-pink-50 to-purple-50">
        <div className="container mx-auto px-4">
          <div className="text-center mb-16">
            <h2 className="text-4xl font-bold mb-4">Shop by Category</h2>
            <p className="text-xl text-gray-600">Find exactly what you're looking for</p>
          </div>
          <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
            {categories.map((category, index) => (
              <Card
                key={index}
                className="group hover:shadow-xl transition-all duration-300 cursor-pointer border-0 shadow-lg"
              >
                <CardContent className="p-6 text-center">
                  <div className="relative mb-6">
                    <Image
                      src={category.image || "/placeholder.svg"}
                      alt={category.name}
                      width={200}
                      height={200}
                      className="w-32 h-32 mx-auto rounded-full object-cover group-hover:scale-105 transition-transform duration-300"
                    />
                  </div>
                  <h3 className="text-xl font-semibold mb-2">{category.name}</h3>
                  <p className="text-gray-600 mb-4">{category.count}</p>
                  <Button
                    variant="outline"
                    className="group-hover:bg-pink-500 group-hover:text-white group-hover:border-pink-500 transition-colors bg-transparent"
                  >
                    Shop Now
                  </Button>
                </CardContent>
              </Card>
            ))}
          </div>
        </div>
      </section>

      {/* Testimonials */}
      <section className="py-20 bg-white">
        <div className="container mx-auto px-4">
          <div className="text-center mb-16">
            <h2 className="text-4xl font-bold mb-4">What Our Customers Say</h2>
            <p className="text-xl text-gray-600">Real reviews from real beauty lovers</p>
          </div>
          <div className="grid md:grid-cols-3 gap-8">
            {testimonials.map((testimonial, index) => (
              <Card key={index} className="border-0 shadow-lg">
                <CardContent className="p-8">
                  <div className="flex mb-4">
                    {[1, 2, 3, 4, 5].map((i) => (
                      <Star
                        key={i}
                        className={`h-5 w-5 ${
                          i <= testimonial.rating ? "fill-yellow-400 text-yellow-400" : "text-gray-300"
                        }`}
                      />
                    ))}
                  </div>
                  <p className="text-gray-700 mb-6 italic">"{testimonial.comment}"</p>
                  <div className="flex items-center">
                    <Image
                      src={testimonial.image || "/placeholder.svg"}
                      alt={testimonial.name}
                      width={60}
                      height={60}
                      className="rounded-full mr-4"
                    />
                    <div>
                      <h4 className="font-semibold">{testimonial.name}</h4>
                      <p className="text-sm text-gray-600">Verified Customer</p>
                    </div>
                  </div>
                </CardContent>
              </Card>
            ))}
          </div>
        </div>
      </section>

      {/* Newsletter */}
      <section className="py-20 bg-gradient-to-r from-pink-500 to-purple-600">
        <div className="container mx-auto px-4 text-center">
          <div className="max-w-2xl mx-auto text-white">
            <h2 className="text-4xl font-bold mb-4">Stay in the Loop</h2>
            <p className="text-xl mb-8 opacity-90">
              Get the latest beauty tips, exclusive offers, and new product launches delivered to your inbox
            </p>
            <div className="flex flex-col sm:flex-row gap-4 max-w-md mx-auto">
              <Input
                placeholder="Enter your email"
                className="flex-1 bg-white/20 border-white/30 text-white placeholder:text-white/70"
              />
              <Button className="bg-white text-pink-600 hover:bg-gray-100">Subscribe</Button>
            </div>
            <p className="text-sm mt-4 opacity-75">No spam, unsubscribe at any time</p>
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer className="bg-gray-900 text-white py-16">
        <div className="container mx-auto px-4">
          <div className="grid md:grid-cols-4 gap-8">
            <div className="space-y-4">
              <h3 className="text-2xl font-bold bg-gradient-to-r from-pink-400 to-purple-400 bg-clip-text text-transparent">
                GlamourCo
              </h3>
              <p className="text-gray-400">
                Your trusted partner in beauty, offering premium makeup products for every occasion.
              </p>
              <div className="flex space-x-4">
                <Button variant="ghost" size="icon" className="text-gray-400 hover:text-pink-400">
                  <Instagram className="h-5 w-5" />
                </Button>
                <Button variant="ghost" size="icon" className="text-gray-400 hover:text-pink-400">
                  <Facebook className="h-5 w-5" />
                </Button>
                <Button variant="ghost" size="icon" className="text-gray-400 hover:text-pink-400">
                  <Twitter className="h-5 w-5" />
                </Button>
              </div>
            </div>
            <div>
              <h4 className="font-semibold mb-4">Shop</h4>
              <ul className="space-y-2 text-gray-400">
                <li>
                  <Link href="#" className="hover:text-pink-400 transition-colors">
                    New Arrivals
                  </Link>
                </li>
                <li>
                  <Link href="#" className="hover:text-pink-400 transition-colors">
                    Bestsellers
                  </Link>
                </li>
                <li>
                  <Link href="#" className="hover:text-pink-400 transition-colors">
                    Sale
                  </Link>
                </li>
                <li>
                  <Link href="#" className="hover:text-pink-400 transition-colors">
                    Gift Cards
                  </Link>
                </li>
              </ul>
            </div>
            <div>
              <h4 className="font-semibold mb-4">Support</h4>
              <ul className="space-y-2 text-gray-400">
                <li>
                  <Link href="#" className="hover:text-pink-400 transition-colors">
                    Contact Us
                  </Link>
                </li>
                <li>
                  <Link href="#" className="hover:text-pink-400 transition-colors">
                    Shipping Info
                  </Link>
                </li>
                <li>
                  <Link href="#" className="hover:text-pink-400 transition-colors">
                    Returns
                  </Link>
                </li>
                <li>
                  <Link href="#" className="hover:text-pink-400 transition-colors">
                    Size Guide
                  </Link>
                </li>
              </ul>
            </div>
            <div>
              <h4 className="font-semibold mb-4">Company</h4>
              <ul className="space-y-2 text-gray-400">
                <li>
                  <Link href="#" className="hover:text-pink-400 transition-colors">
                    About Us
                  </Link>
                </li>
                <li>
                  <Link href="#" className="hover:text-pink-400 transition-colors">
                    Careers
                  </Link>
                </li>
                <li>
                  <Link href="#" className="hover:text-pink-400 transition-colors">
                    Press
                  </Link>
                </li>
                <li>
                  <Link href="#" className="hover:text-pink-400 transition-colors">
                    Privacy Policy
                  </Link>
                </li>
              </ul>
            </div>
          </div>
          <div className="border-t border-gray-800 mt-12 pt-8 text-center text-gray-400">
            <p>&copy; {new Date().getFullYear()} GlamourCo. All rights reserved.</p>
          </div>
        </div>
      </footer>
    </div>
  )
}
